                                                      .___.
                                  /)               ,-^     ^-.
                                 //               /           \
                        .-------| |--------------/  __     __  \-------------------.__
                        |WMWMWMW| |>>>>>>>>>>>>> | />>\   />>\ |>>>>>>>>>>>>>>>>>>>>>>:>
                        `-------| |--------------| \__/   \__/ |-------------------'^^
                                 \\               \    /|\    /
                                  \)               \   \_/   /
                                                    |       |
                                                    |+H+H+H+|
                                                    \       /
                                                     ^-----^


  /$$$$$$                             /$$$$$$  /$$                                        
 /$$__  $$                           /$$__  $$| $$                                        
| $$  \__/ /$$   /$$  /$$$$$$$      | $$  \__/| $$  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ 
|  $$$$$$ | $$  | $$ /$$_____/      | $$      | $$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$
 \____  $$| $$  | $$|  $$$$$$       | $$      | $$| $$  \ $$| $$  \ $$| $$$$$$$$| $$  \__/
 /$$  \ $$| $$  | $$ \____  $$      | $$    $$| $$| $$  | $$| $$  | $$| $$_____/| $$      
|  $$$$$$/|  $$$$$$/ /$$$$$$$/      |  $$$$$$/| $$|  $$$$$$/| $$  | $$|  $$$$$$$| $$      
 \______/  \______/ |_______/        \______/ |__/ \______/ |__/  |__/ \_______/|__/      


 