                                                      .___.
                                  /)               ,-^     ^-.
                                 //               /           \
                        .-------| |--------------/  __     __  \-------------------.__
                        |WMWMWMW| |>>>>>>>>>>>>> | />>\   />>\ |>>>>>>>>>>>>>>>>>>>>>>:>
                        `-------| |--------------| \__/   \__/ |-------------------'^^
                                 \\               \    /|\    /
                                  \)               \   \_/   /
                                                    |       |
                                                    |+H+H+H+|
                                                    \       /
                                                     ^-----^

  /$$$$$$                            /$$$$$$$                      /$$             /$$                              
 /$$__  $$                          | $$__  $$                    | $$            | $$                              
| $$  \__/ /$$   /$$  /$$$$$$$      | $$  \ $$  /$$$$$$   /$$$$$$$| $$   /$$  /$$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$ 
|  $$$$$$ | $$  | $$ /$$_____/      | $$$$$$$  |____  $$ /$$_____/| $$  /$$/ /$$__  $$ /$$__  $$ /$$__  $$ /$$__  $$
 \____  $$| $$  | $$|  $$$$$$       | $$__  $$  /$$$$$$$| $$      | $$$$$$/ | $$  | $$| $$  \ $$| $$  \ $$| $$  \__/
 /$$  \ $$| $$  | $$ \____  $$      | $$  \ $$ /$$__  $$| $$      | $$_  $$ | $$  | $$| $$  | $$| $$  | $$| $$      
|  $$$$$$/|  $$$$$$/ /$$$$$$$/      | $$$$$$$/|  $$$$$$$|  $$$$$$$| $$ \  $$|  $$$$$$$|  $$$$$$/|  $$$$$$/| $$      
 \______/  \______/ |_______/       |_______/  \_______/ \_______/|__/  \__/ \_______/ \______/  \______/ |__/

 